# AppFront

android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/project2/appfront/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ch/p3n/apps/appfront/android/: ActiveInterests.java  AppUtil.java  LoadingScreen.java  MainActivity.java
android/app/src/main/res/layout/: activity_active_interests.xml  activity_main.xml  content_active_interests.xml  content_main.xml  loading_screen.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/project2/appfront/: ExampleUnitTest.java
backend/: pom.xml
backend/business/: pom.xml
backend/business/src/main/java/ch/p3n/apps/appfront/business/exception/: InvalidActivityNameException.java  InvalidClientIdException.java  InvalidClientPublicKeyException.java  InvalidClientPushTokenException.java  InvalidInterestIdException.java  InvalidRequestEncryptionException.java  MissingClientIdException.java  MissingClientPublicKeyException.java  MissingInterestIdException.java  NoActivationFoundException.java  NoRegistrationFoundException.java
backend/business/src/main/java/ch/p3n/apps/appfront/business/security/: AbstractSecurityBusiness.java  SecurityBusiness.java  StandaloneSecurityBusiness.java  TestingSecurityBusiness.java
backend/business/src/main/java/ch/p3n/apps/appfront/business/service/: ActivityBusiness.java  AuthenticationBusiness.java  InterestBusiness.java  MatchRequestBusiness.java
backend/business/src/main/java/ch/p3n/apps/appfront/business/service/impl/: AbstractBusiness.java  ActivityBusinessImpl.java  AuthenticationBusinessImpl.java  InterestBusinessImpl.java  MatchRequestBusinessImpl.java
backend/domain/: pom.xml
backend/domain/src/main/java/ch/p3n/apps/appfront/domain/entity/: ActivityEntity.java  AuthenticationEntity.java  InterestActivityEntity.java  InterestEntity.java  MatchRequestEntity.java
backend/domain/src/main/java/ch/p3n/apps/appfront/domain/handler/: LocalDateTimeHandler.java
backend/domain/src/main/java/ch/p3n/apps/appfront/domain/schema/: DatabaseSchemaInstaller.java
backend/domain/src/main/java/ch/p3n/apps/appfront/domain/service/: ActivityDbService.java  AuthenticationDbService.java  InterestActivityDbService.java  InterestDbService.java  MatchRequestDbService.java
backend/domain/src/main/resources/ch/p3n/apps/appfront/domain/: mybatis-configuration.xml
backend/domain/src/main/resources/ch/p3n/apps/appfront/domain/mapper/: ActivityMapper.xml  AuthenticationMapper.xml  InterestActivityMapper.xml  InterestMapper.xml  MatchRequestMapper.xml
backend/domain/src/main/resources/ch/p3n/apps/appfront/domain/schema/: schema_h2.sql  schema_mysql.sql
backend/rest/: pom.xml
backend/rest/config/: jetty-db-context.xml  tomcat-context.xml
backend/rest/src/main/java/ch/p3n/apps/appfront/rest/: RequestLogger.java  RequestLoggerAdvisor.java  RestExceptionHandler.java  Util.java
backend/rest/src/main/java/ch/p3n/apps/appfront/rest/controller/: AbstractRestController.java  ActivationRestController.java  LoginRestController.java  NotificationRestController.java  RegistrationRestController.java
backend/rest/src/main/resources/local/: logback.xml
backend/rest/src/main/resources/standalone/: logback.xml
backend/rest/src/main/webapp/: index.html
backend/rest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
backend/server-config/apache/conf-enabled/: ssl.conf
backend/server-config/apache/sites-enabled/: appfront.conf
backend/test/: pom.xml
backend/test/embedded/: pom.xml
backend/test/embedded/src/main/java/ch/p3n/apps/appfront/test/util/: DateUtil.java  TestUtil.java
backend/test/embedded/src/test/java/ch/p3n/apps/appfront/business/security/: SecurityBusinessIT.java
backend/test/embedded/src/test/java/ch/p3n/apps/appfront/domain/service/: ActivityDbServiceIT.java  AuthenticationDbServiceIT.java  (+3 more)
backend/test/embedded/src/test/resources/: embedded-testing-context.xml  logback-test.xml
backend/test/remote/: pom.xml
backend/test/remote/config/: tomcat-context.xml
backend/test/remote/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
common/: pom.xml
common/api/: pom.xml
common/api/src/main/java/ch/p3n/apps/appfront/api/controller/: ActivationController.java  LoginController.java  NotificationController.java  RegistrationController.java
common/api/src/main/java/ch/p3n/apps/appfront/api/dto/: ActivationDTO.java  ActivityDTO.java  AuthenticationDTO.java  BaseDTO.java  InterestDTO.java  MatchDTO.java  MatchType.java
common/api/src/main/java/ch/p3n/apps/appfront/api/exception/: BusinessError.java  BusinessException.java
common/api/src/test/java/ch/p3n/apps/appfront/api/dto/: MatchTypeTest.java
common/api/src/test/resources/: sample-activation-request-encrypted.json  sample-activation-request-unencrypted.json
common/facade/: pom.xml
common/facade/src/main/java/ch/p3n/apps/appfront/facade/controller/: ActivationControllerFacade.java  BaseFacade.java  LoginControllerFacade.java  NotificationControllerFacade.java  RegistrationControllerFacade.java
common/facade/src/main/java/ch/p3n/apps/appfront/facade/exception/: ContentDecryptionException.java  ContentEncryptionException.java  FacadeClientErrorResponseHandler.java  FacadeErrorHandler.java  FacadeRuntimeException.java  KeyFileReadException.java
common/facade/src/main/java/ch/p3n/apps/appfront/facade/security/: DecryptionUtil.java  EncryptionUtil.java  HashUtil.java  KeyGeneratorUtil.java  RandomUtil.java  SecuritySpec.java
common/facade/src/main/resources/: backend.pub
common/facade/src/test/java/ch/p3n/apps/appfront/facade/controller/: ActivationControllerFacadeTest.java  LoginControllerFacadeTest.java  NotificationControllerFacadeTest.java  RegistrationControllerFacadeTest.java
common/facade/src/test/java/ch/p3n/apps/appfront/facade/security/: SecurityUtilTest.java
common/facade/src/test/resources/: generated-private-key.key  generated-public-key.pub
parent/: pom.xml
(+18 files in other folders)
