<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.p3n.apps.appfront</groupId>
        <artifactId>appfront-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <groupId>ch.p3n.apps.appfront</groupId>
    <artifactId>appfront-backend</artifactId>
    <version>0.2.0.m31-SNAPSHOT</version>

    <name>Appfront Backend Application</name>

    <packaging>pom</packaging>

    <modules>
        <module>business</module>
        <module>domain</module>
        <module>rest</module>
        <module>test</module>
    </modules>

</project>